{
    "name": "node-red-contrib-artnet-rgbw",
    "version": "0.0.2",
    "description": "A node to create valid input for the node-red-node-artnet node for RGBW LED Stribes  ",
    "main": "node-artnet-rgbw.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ChriD",
    "license": "ISC",
    "keywords": [
        "node-red",
        "artnet",
        "rgbw"
    ],
    "node-red": {
        "nodes": {
            "node-artnet-rgbw": "src/node-artnet-rgbw.js"
        }
    },
    "devDependencies": {
        "eslint": "^4.18.2",
        "eslint-config-google": "^0.9.1"
    }
}
